.banner {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 899px) {
  .banner {
    grid-template-columns: repeat(7, 278px);
    padding: 0 0 1rem;
    overflow-x: auto;
  }
}
.banner__img {
  position: relative;
  padding: 0 0 75%;
  overflow: hidden;
  border-radius: 4px;
  transition: box-shadow 0.2s ease-out, transform 0.2s ease-out;
}
@media (min-width: 1201px) {
  .banner__img:hover {
    z-index: 1;
    box-shadow: 1px 3px 6px #d4d4d4;
    transform: scale(1.03);
  }
}
.banner__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 900px) {
  .banner__img--big {
    grid-row: span 2;
    grid-column: span 1;
  }
}